{
  "name": "contact-centre-node",
  "version": "1.0.0",
  "description": "node based twilio taskrouter based inbound voice contact centre",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeekTom/Contact-Centre-Node.git"
  },
  "keywords": [
    "twilio",
    "node",
    "taskrouter",
    "contact",
    "centre"
  ],
  "author": "Thomas Curtis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeekTom/Contact-Centre-Node/issues"
  },
  "homepage": "https://github.com/SeekTom/Contact-Centre-Node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mustache-express": "^1.2.6",
    "pug": "^2.0.3",
    "twilio": "^3.23.1",
    "utf8": "^3.0.0"
  }
}
